tests/fixtures/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://example.com" xmlns:sch="http://purl.oclc.org/dsdl/schematron">

    <annotation>
        <appinfo>
            <sch:ns prefix="example" uri="http://example.com"/>
        </appinfo>
    </annotation>

    <element name="parent">
        <complexType>
            <sequence>
                <element name="child">
                    <annotation>
                        <appinfo>
                            <sch:pattern>
                                <sch:rule context="example:child">
                                    <sch:assert test="* or normalize-space()">
                                        Element must not be empty
                                    </sch:assert>
                                </sch:rule>
                            </sch:pattern>
                            <sch:pattern>
                                <sch:rule context="example:child/@attribute">
                                    <sch:assert test="* or normalize-space()" subject="..">
                                        Attribute must not be empty
                                    </sch:assert>
                                </sch:rule>
                            </sch:pattern>
                        </appinfo>
                    </annotation>
                    <complexType>
                        <simpleContent>
                            <extension base="string">
                                <attribute name="attribute" type="string"/>
                            </extension>
                        </simpleContent>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
