tests/fixtures/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://example.com" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:sch="http://purl.oclc.org/dsdl/schematron">

    <sch:ns prefix="example" uri="http://example.com"/>

    <start>
        <element name="parent">
            <oneOrMore>
                <element name="child">
                    <text/>
                    <optional>
                        <attribute name="attribute"/>
                    </optional>
                    <sch:pattern>
                        <sch:rule context="example:child">
                            <sch:assert test="* or normalize-space()">
                                Element must not be empty
                            </sch:assert>
                        </sch:rule>
                    </sch:pattern>
                    <sch:pattern>
                        <sch:rule context="example:child/@attribute">
                            <sch:assert test="* or normalize-space()" subject="..">
                                Attribute must not be empty
                            </sch:assert>
                        </sch:rule>
                    </sch:pattern>
                </element>
            </oneOrMore>
        </element>
    </start>

</grammar>
